rbenv:
  env: user
  version: v1.1.2
  default_ruby: 2.6.6
  rubies:
    - version: 2.6.6
    - version: 2.7.1

rbenv_clean_up: false
rbenv_repo: "https://github.com/rbenv/rbenv.git"

# /etc/profile.d/rbenv.shを作成しない
rbenv_user_profile: false

rbenv_plugins:
  # - { name: "rbenv-vars",         repo: "https://github.com/rbenv/rbenv-vars.git",         version: "master" }
  - { name: "ruby-build",         repo: "https://github.com/rbenv/ruby-build.git",         version: "master" }
  - { name: "rbenv-default-gems", repo: "https://github.com/rbenv/rbenv-default-gems.git", version: "master" }
  # - { name: "rbenv-installer",    repo: "https://github.com/rbenv/rbenv-installer.git",    version: "master" }
  # - { name: "rbenv-update",       repo: "https://github.com/rkh/rbenv-update.git",         version: "master" }
  # - { name: "rbenv-whatis",       repo: "https://github.com/rkh/rbenv-whatis.git",         version: "master" }
  # - { name: "rbenv-use",          repo: "https://github.com/rkh/rbenv-use.git",            version: "master" }

# bundlerだけ入ればいいのでデフォルト
# default_gems_file: "files/my-default-gems"

# rbenv-varsは使わない
rbenv_set_vars: false