
# inventory_dir is following path...
# ->  $HOME/dotfiles/ansible/inventries/[local|home|dev]
DOT_DIR: "{{ inventory_dir | dirname | dirname | dirname }}"

my_basic_config_install_packages:
  - "direnv"
  - "byobu"
  - "apt-file"
  - "socat" # scat for Connecting Windows's OpneSSH-Agent