
- name: DEBUG ZSH
  debug:
    msg: "ZSH INCLUDED"

## zsh
#ln -nsf ${DOT_DIR}/zsh/zshenv     ~/.zshenv
#mkdir -p ~/.zsh
#ln -nsf ${DOT_DIR}/zsh/zshprofile ~/.zsh/.zshprofile
#ln -nsf ${DOT_DIR}/zsh/zshrc      ~/.zsh/.zshrc
## zplug - zsh
#if [ ! -e ~/.zsh/zplug ]; then
#	git clone https://github.com/zplug/zplug ~/.zsh/zplug
#fi
## zplugin - zsh
#if [ ! -e ~/.zsh/zplugin ]; then
#	mkdir -p ~/.zsh/zplugin
#	git clone https://github.com/zdharma/zplugin.git ~/.zsh/zplugin/bin
#fi